<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自然發音口訣表</title>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
<link rel="stylesheet" type="text/css" href="css/css.css">

</head>

<body>

<div class="body_wp">
	<div  class="sitename"><a href="index.html">自然發音口訣表</a></div>

	<p><strong>母音(元音)</strong>：分爲單母音和雙母音（發音過程沒有受到阻礙，屬於人類最原始的發音）。</p>
	<p style="color: #e6db74;"><span style="margin: 0px 5px;">●</span>單母音(元音)是指一個音節中只有一個母音；</p>
	<p style="color: #e6db74;"><span style="margin: 0px 5px;">●</span>雙母音(元音)是指一個音節中有兩個母音；</p>
	<p>&nbsp;</p>

	<p><strong>子音(輔音)</strong>：分爲有聲子音和無聲子音（發音過程有受到阻礙，讓發音多樣化的發音）。</p>
	<p style="color: #e6db74;"><span style="margin: 0px 5px;">●</span>有聲子音(浊音)，發音時有震動聲帶；</p>
	<p style="color: #e6db74;"><span style="margin: 0px 5px;">●</span>無聲子音(清音)，并非真的沒有聲音，只是發音時沒有震動聲帶；</p>
	<p>&nbsp;</p>

	<table class="testzhtab" cellpadding="0" cellspacing="0" bgcolor="#56574f">
		<tr>
			<th>類別</th>
			<th>字母</th>
			<th>音標</th>
			<th>讀音</th>
			<th>自然發音口形説明</th>
			<th>單詞</th>
		</tr>

		<tr class="duanmuyin">
			<td class="leibie"><span style="color: #f9263e;">短母音</span></td>
			<td class="zimu"><strong style="color: #f9263e;">A</strong></td>
			<td class="yinbiao"><bdo style="color: #f9263e;">[æ]</bdo></td>
			<td class="duyin"><span style="color: #f9263e;">耳</span></td>
			<td class="miaoshu">读的时候嘴巴往旁邊拉一點，嘴巴張大，下巴往下拉，前舌頭頂到下排牙齒，下巴下拉是重點</td>
			<td class="danci">b<strong>a</strong>d</td>
		</tr>

		<tr class="ziyin">
			<td class="leibie">子音</td>
			<td class="zimu"><strong>B</strong></td>
			<td class="yinbiao"><bdo>[b]</bdo></td>
			<td class="duyin">波</td>
			<td class="miaoshu">[p]和[b]嘴型一樣：上下嘴唇閉合發音</td>
			<td class="danci"><strong>b</strong>ay</td>
		</tr>

		<tr>
			<td class="leibie">無聲子音</td>
			<td class="zimu"><strong style="color: #a6e22e;">C</strong></td>
			<td class="yinbiao"><bdo style="color: #a6e22e;">[k]</bdo></td>
			<td class="duyin">克</td>
			<td class="miaoshu">[k]和[g]舌頭位置一樣：後舌碰到上額</td>
			<td class="danci"><strong>c</strong>ook</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="zimu"><strong>D</strong></td>
			<td class="yinbiao"><bdo>[d]</bdo></td>
			<td class="duyin">的</td>
			<td class="miaoshu">[d]和[t]舌頭位置一樣：舌尖碰到上顎</td>
			<td class="danci"><strong>d</strong>ay</td>
		</tr>

		<tr class="duanmuyin">
			<td class="leibie"><span style="color: #f9263e;">短母音</span></td>
			<td class="zimu"><strong style="color: #f9263e;">E</strong></td>
			<td class="yinbiao"><bdo style="color: #f9263e;">[ɛ]</bdo></td>
			<td class="duyin"><span style="color: #f9263e;">尔</span></td>
			<td class="miaoshu">下巴下拉一點點，嘴巴微笑，下巴不用下拉太多，嘴角往旁邊拉</td>
			<td class="danci"><strong>e</strong>nter</td>
		</tr>

		<tr>
			<td class="leibie">無聲子音</td>
			<td class="zimu"><strong>F</strong></td>
			<td class="yinbiao"><bdo>[f]</bdo></td>
			<td class="duyin">夫</td>
			<td class="miaoshu">[f]和[v]下唇碰到上齒，上唇翹起來看到門牙</td>
			<td class="danci"><strong>f</strong>ree</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="zimu"><strong>G</strong></td>
			<td class="yinbiao"><bdo>[g]</bdo></td>
			<td class="duyin">戈</td>
			<td class="miaoshu">[g]和[k]舌頭位置一樣：後舌碰到上額</td>
			<td class="danci"><strong>g</strong>ay</td>
		</tr>

		<tr class="wushengziyin">
			<td class="leibie">無聲子音</td>
			<td class="zimu"><strong>H</strong></td>
			<td class="yinbiao"><bdo>[h]</bdo></td>
			<td class="duyin">喝</td>
			<td class="miaoshu"> </td>
			<td class="danci"><strong>h</strong>ay</td>
		</tr>

		<tr class="changmuyin">
			<td class="leibie"><span style="color: #f9263e;">長母音</span></td>
			<td class="zimu"><strong style="color: #f9263e;">I</strong></td>
			<td class="yinbiao"><bdo style="color: #f9263e;">[ɪ]</bdo></td>
			<td class="duyin"><span style="color: #f9263e;">衣</span></td>
			<td class="miaoshu"> </td>
			<td class="danci">s<strong>i</strong>t</td>
		</tr>

		<tr>
			<td class="leibie">無聲子音</td>
			<td class="zimu"><strong style="color: #a6e22e;">J</strong></td>
			<td class="yinbiao"><bdo style="color: #a6e22e;">[ʤ]</bdo></td>
			<td class="duyin">句</td>
			<td class="miaoshu"> </td>
			<td class="danci"><strong>j</strong>ay</td>
		</tr>

		<tr>
			<td class="leibie">無聲子音</td>
			<td class="zimu"><strong>K</strong></td>
			<td class="yinbiao"><bdo>[k]</bdo></td>
			<td class="duyin">克</td>
			<td class="miaoshu">[k]和[g]舌頭位置一樣：後舌碰到上額</td>
			<td class="danci"><strong>k</strong>iss</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="zimu"><strong>L</strong><em>-</em><span style="color: #e6db74;">前</span></td>
			<td class="yinbiao"><bdo>[l]</bdo></td>
			<td class="duyin"><span style="color: #e6db74;">乐</span></td>
			<td class="miaoshu">放到 字首 的時候，發音時舌頭碰到上顎，念 樂 的音</td>
			<td class="danci"><strong>l</strong>ook</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="miaoshu"><strong>L</strong><em>-</em><span style="color: #56d8ef;">後</span></td>
			<td class="yinbiao"><bdo>[l]</bdo></td>
			<td class="duyin"><span style="color: #56d8ef;">哦</span></td>
			<td class="miaoshu">放到 字尾 的時候，發音時舌頭不能碰到上顎，念 嗷 的音</td>
			<td class="danci">te<strong>ll</strong></td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="zimu"><strong>M</strong><em>-</em><span style="color: #e6db74;">前</span></td>
			<td class="yinbiao"><bdo>[m]</bdo></td>
			<td class="duyin"><span style="color: #e6db74;">么</span></td>
			<td class="miaoshu">當放在 字首 的時候，發音時嘴巴先比起來再張開，類似發音 EN.ME</td>
			<td class="danci"><strong>m</strong>an</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="miaoshu"><strong>M</strong><em>-</em><span style="color: #56d8ef;">後</span></td>
			<td class="yinbiao"><bdo>[m]</bdo></td>
			<td class="duyin"><span style="color: #56d8ef;">嗯</span></td>
			<td class="miaoshu">當放在 字尾 的時候，發音時嘴巴閉起來，念 嗯 的音</td>
			<td class="danci">co<strong>m</strong>puter</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="zimu"><strong>N</strong><em>-</em><span style="color: #e6db74;">前</span></td>
			<td class="yinbiao"><bdo>[n]</bdo></td>
			<td class="duyin"><span style="color: #e6db74;">呢</span></td>
			<td class="miaoshu">放在 字首 的時候，嘴巴微微張開，念成 呢 的音</td>
			<td class="danci"><strong>n</strong>ame</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="miaoshu"><strong>N</strong><em>-</em><span style="color: #56d8ef;">後</span></td>
			<td class="yinbiao"><bdo>[n]</bdo></td>
			<td class="duyin"><span style="color: #56d8ef;">嗯</span></td>
			<td class="miaoshu">放在 字尾 的時候，嘴巴微微張開，舌頭往上放，念成 呢 的音</td>
			<td class="danci">ma<strong>n</strong></td>
		</tr>

		<tr>
			<td class="leibie"><span style="color: #f9263e;">母音</span></td>
			<td class="zimu"><strong style="color: #f9263e;">O</strong></td>
			<td class="yinbiao"><bdo style="color: #f9263e;">[ɑ]</bdo></td>
			<td class="duyin"><span style="color: #f9263e;">阿</span></td>
			<td class="miaoshu">類似被手榴彈炸到，發出慘叫 啊 的聲音</td>
			<td class="danci">h<strong>o</strong>t</td>
		</tr>

		<tr>
			<td class="leibie">無聲子音</td>
			<td class="zimu"><strong>P</strong></td>
			<td class="yinbiao"><bdo>[p]</bdo></td>
			<td class="duyin">Pou</td>
			<td class="miaoshu">[p]和[b]嘴型一樣：上下嘴唇閉合發音</td>
			<td class="danci"><strong>p</strong>ay</td>
		</tr>

		<tr>
			<td class="leibie">無聲子音</td>
			<td class="zimu"><strong style="color: #a6e22e;">Q</strong></td>
			<td class="yinbiao"><bdo style="color: #a6e22e;">[kw]</bdo></td>
			<td class="duyin">阔</td>
			<td class="miaoshu"> </td>
			<td class="danci"><strong>q</strong>ueen</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="zimu"><strong>R</strong><em>-</em><span style="color: #e6db74;">前</span></td>
			<td class="yinbiao"><bdo>[r]</bdo></td>
			<td class="duyin"><span style="color: #e6db74;">若</span></td>
			<td class="miaoshu">捲舌音，發音時舌頭往后卷，往后退，念 若 的音</td>
			<td class="danci"><strong>r</strong>ose</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="miaoshu"><strong>R</strong><em>-</em><span style="color: #56d8ef;">後</span></td>
			<td class="yinbiao"><bdo>[r]</bdo></td>
			<td class="duyin"><span style="color: #56d8ef;">餓</span></td>
			<td class="miaoshu">捲舌音，發音時舌頭往下卷，往后退，念 餓 的音</td>
			<td class="danci">mo<strong>r</strong>e</td>
		</tr>

		<tr>
			<td class="leibie">無聲子音</td>
			<td class="zimu"><strong>S</strong></td>
			<td class="yinbiao"><bdo>[s]</bdo></td>
			<td class="duyin">丝</td>
			<td class="miaoshu">嘴唇微開，牙齒閉合，念 絲 的音</td>
			<td class="danci"><strong>s</strong>tart</td>
		</tr>

		<tr>
			<td class="leibie">無聲子音</td>
			<td class="zimu"><strong>T</strong></td>
			<td class="yinbiao"><bdo>[t]</bdo></td>
			<td class="duyin">特</td>
			<td class="miaoshu">[t]和[d]舌頭位置一樣：舌尖碰到上顎</td>
			<td class="danci"><strong>t</strong>op</td>
		</tr>

		<tr>
			<td class="leibie"><span style="color: #f9263e;">母音</span></td>
			<td class="zimu"><strong style="color: #f9263e;">U</strong></td>
			<td class="yinbiao"><bdo style="color: #f9263e;">[ʌ]</bdo></td>
			<td class="duyin"><span style="color: #f9263e;">餓</span></td>
			<td class="miaoshu">在重音節出現，嘴型放鬆，舌頭平放，下巴可以往下拉一點點</td>
			<td class="danci"><strong>u</strong>ser</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="zimu"><strong>V</strong></td>
			<td class="yinbiao"><bdo>[v]</bdo></td>
			<td class="duyin">悟</td>
			<td class="miaoshu">[v]和[f]下唇碰到上齒，上唇翹起來看到門牙</td>
			<td class="danci"><strong>v</strong>ery</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="zimu"><strong>W</strong></td>
			<td class="yinbiao"><bdo>[w]</bdo></td>
			<td class="duyin">w.o</td>
			<td class="miaoshu">類似中文 沃 的音</td>
			<td class="danci"><strong>w</strong>ay</td>
		</tr>

		<tr>
			<td class="leibie">無聲子音</td>
			<td class="zimu"><strong style="color: #a6e22e;">X</strong></td>
			<td class="yinbiao"><bdo style="color: #a6e22e;">[ks]</bdo></td>
			<td class="duyin">克丝</td>
			<td class="miaoshu"><bdo>[ks]</bdo></td>
			<td class="danci">ma<strong>x</strong></td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="zimu"><strong style="color: #a6e22e;">Y</strong></td>
			<td class="yinbiao"><bdo style="color: #a6e22e;">[j]</bdo></td>
			<td class="duyin">也</td>
			<td class="miaoshu">念成 E.0 的合音</td>
			<td class="danci"><strong>y</strong>es</td>
		</tr>

		<tr>
			<td class="leibie">子音</td>
			<td class="zimu"><strong>Z</strong></td>
			<td class="yinbiao"><bdo>[z]</bdo></td>
			<td class="duyin">子</td>
			<td class="miaoshu">念 子 的時候，嘴唇微開，牙齒閉合有震動</td>
			<td class="danci"><strong>z</strong>ero</td>
		</tr>

	</table>


	<div class="pinduguize">
		<h3>拼读规则：</h3>
		<p>除 <b class="zim">A</b>、<b class="zim">E</b>、<b class="zim">I</b>、<b class="zim">O</b>、<b class="zim">U</b> 这5个字母会发母音以外，其他字母全部发子音，<span style="color: #e6db74;">母音的发音会有变化</span>；</p>
		<p>发子音的，一个字母配一个发音，写法绝大部分与我们背口诀的念法一样，极少部分不一样（<span style="color: #a6e22e;">C</span>、<span style="color: #a6e22e;">J</span>、<span style="color: #a6e22e;">Q</span>、<span style="color: #a6e22e;">X</span>、<span style="color: #a6e22e;">Y</span>）除这5个之外，上面表格中有用 <span style="color: #a6e22e;">绿色</span> 标注出来。列外的情况很少；</p>
		<p>&nbsp;</p>

		<h5>子音规则：</h5>
		<p>子音的念法99%，基本上就是与我们背口诀的发音念法一样，不会有改变，比如 <span style="color: #a6e22e;">b</span> 就是念 <bdo style="color: #56d8ef;">[b]</bdo>，<span style="color: #a6e22e;">c</span> 就是念 <bdo style="color: #56d8ef;">[k]</bdo>；</p>
		<p>&nbsp;</p>

		<h5>母音规则：</h5>
		<p>母音字母的念法会有变化，一起有17个；</p>
		<p><span style="color: #a6e22e;">a</span> \ <span style="color: #a6e22e;">e</span> \ <span style="color: #a6e22e;">i</span> \ <span style="color: #a6e22e;">o</span> \ <span style="color: #a6e22e;">u</span> 最常发音的就是我们口诀背的发音，大概占据了70%的几率；</p>
		

		<!-- 1 -->
		<p>&nbsp;</p>
		<p>1、<span style="color: #a6e22e;">a</span> \ <span style="color: #a6e22e;">e</span> \ <span style="color: #a6e22e;">i</span> \ <span style="color: #a6e22e;">o</span> \ <span style="color: #a6e22e;">u</span> 念字母本身的发音，比如 <span style="color: #a6e22e;">a</span> 就是念字母 <bdo style="color: #56d8ef;">[e]</bdo> 的发音, <span style="color: #a6e22e;">i</span> 就是念字母本身 <bdo style="color: #56d8ef;">[aɪ]</bdo> 的发音，大概10%的几率；</p>
		<h6>例：</h6>
		<p>当1个单词中有2个母音字母时，<span style="color: #a6e22e;">e</span> 在最后面，则不发音<span style="color: #69675c;">（e无论什么时候在字尾时都不发音）</span>；在前面的母音字母发字母本身的音，如 <span style="color: #a6e22e;">a</span> 就是发字母 <bdo style="color: #56d8ef;">[e]</bdo> 的音；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">n<ins style="color: #f9263e;">a</ins>me</strong> 音标为：<bdo style="color: #56d8ef;">[n<ins style="color: #f9263e;">e</ins>m]</bdo>，就是前面的母音字母 <span style="color: #a6e22e;">a</span> 发字母本身的音 <bdo style="color: #56d8ef;">[e]</bdo> ，后面的母音字母 <span style="color: #a6e22e;">e</span> 不发音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">r<ins style="color: #f9263e;">i</ins>de</strong> 音标为：<bdo style="color: #56d8ef;">[r<ins style="color: #f9263e;">aɪ</ins>d]</bdo>，就是前面的母音字母 <span style="color: #a6e22e;">i</span> 发字母本身的音 <bdo style="color: #56d8ef;">[aɪ]</bdo> ，后面的母音字母 <span style="color: #a6e22e;">e</span> 不发音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">t<ins style="color: #f9263e;">a</ins>ke</strong> 音标为：<bdo style="color: #56d8ef;">[t<ins style="color: #f9263e;">e</ins>k]</bdo>，就是前面的母音字母 <span style="color: #a6e22e;">a</span> 发字母本身的音 <bdo style="color: #56d8ef;">[e]</bdo> ，后面的母音字母 <span style="color: #a6e22e;">e</span> 不发音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">h<ins style="color: #f9263e;">o</ins>me</strong> 音标为：<bdo style="color: #56d8ef;">[h<ins style="color: #f9263e;">o</ins>m]</bdo>，就是前面的母音字母 <span style="color: #a6e22e;">o</span> 发字母本身的音 <bdo style="color: #56d8ef;">[o]</bdo> ，后面的母音字母 <span style="color: #a6e22e;">e</span> 不发音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">f<ins style="color: #f9263e;">i</ins>ne</strong> 音标为：<bdo style="color: #56d8ef;">[f<ins style="color: #f9263e;">ai</ins>n]</bdo>，就是前面的母音字母 <span style="color: #a6e22e;">i</span> 发字母本身的音 <bdo style="color: #56d8ef;">[aɪ]</bdo> ，后面的母音字母 <span style="color: #a6e22e;">e</span> 不发音；</p>
		

		<!-- 2 -->
		<p>&nbsp;</p>
		<p>2、<span style="color: #a6e22e;">a</span><span style="color: #f9263e;">r</span> \ <span style="color: #a6e22e;">e</span><span style="color: #f9263e;">r</span> \ <span style="color: #a6e22e;">i</span><span style="color: #f9263e;">r</span> \ <span style="color: #a6e22e;">o</span><span style="color: #f9263e;">r</span> \ <span style="color: #a6e22e;">u</span><span style="color: #f9263e;">r</span> 在母音字母后面加上 <span style="color: #f9263e;">r</span> 的时候，如果是在字的前面碰到时：念 <bdo style="color: #56d8ef;">[ɝ]</bdo> ，在字尾碰到时：念 <bdo style="color: #56d8ef;">[ɚ]</bdo>；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">w<ins style="color: #f9263e;">or</ins>k</strong> 音标为：<bdo style="color: #56d8ef;">[w<ins style="color: #f9263e;">ɝ</ins>k]</bdo>，只出现一个加 <span style="color: #f9263e;">r</span> 的情况且在前面，所以我们 <span style="color: #a6e22e;">or</span> 就是发成前面 <bdo style="color: #56d8ef;">[ɝ]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">b<ins style="color: #f9263e;">ir</ins>d</strong> 音标为：<bdo style="color: #56d8ef;">[b<ins style="color: #f9263e;">ɝ</ins>d]</bdo>，只出现一个加 <span style="color: #f9263e;">r</span> 的情况且在前面，所以我们 <span style="color: #a6e22e;">ir</span> 就是发成前面 <bdo style="color: #56d8ef;">[ɝ]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">h<ins style="color: #f9263e;">er</ins></strong> 音标为：<bdo style="color: #56d8ef;">[h<ins style="color: #f9263e;">ɝ</ins>]</bdo>，只出现一个加 <span style="color: #f9263e;">r</span> 的情况且在前面，所以我们 <span style="color: #a6e22e;">er</span> 就是发成前面 <bdo style="color: #56d8ef;">[ɝ]</bdo> 的音；</p>
		
		<p>&nbsp;</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">w<ins style="color: #f9263e;">or</ins>k<ins style="color: #f9263e;">er</ins></strong> 音标为：<bdo style="color: #56d8ef;">[w<ins style="color: #f9263e;">ɝ</ins>k<ins style="color: #f9263e;">ɚ</ins>]</bdo>，一个单词出现了2组 <span style="color: #f9263e;">r</span> 的情况，所以我们前面的 <span style="color: #a6e22e;">or</span> 发成 <bdo style="color: #56d8ef;">[ɝ]</bdo> 的音，后面 <span style="color: #a6e22e;">er</span> 发成 <bdo style="color: #56d8ef;">[ɚ]</bdo> 的音；</p>
		<p>&nbsp;</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">doct<ins style="color: #f9263e;">or</ins></strong> 音标为：<bdo style="color: #56d8ef;">[dɑkt<ins style="color: #f9263e;">ɚ</ins>]</bdo>，只出现一个加 <span style="color: #f9263e;">r</span> 的情况且在后面，所以我们 <span style="color: #a6e22e;">or</span> 就是发成后面 <bdo style="color: #56d8ef;">[ɚ]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">mist<ins style="color: #f9263e;">er</ins></strong> 音标为：<bdo style="color: #56d8ef;">[mɪst<ins style="color: #f9263e;">ɚ</ins>]</bdo>，只出现一个加 <span style="color: #f9263e;">r</span> 的情况且在后面，所以我们 <span style="color: #a6e22e;">er</span> 就是发成后面 <bdo style="color: #56d8ef;">[ɚ]</bdo> 的音；</p>

		<!-- 3 -->
		<p>&nbsp;</p>
		<p>3、我们有时候会看到一个单词中间，出现2个 <span style="color: #a6e22e;">oo</span> 相连的情况，中间的 <span style="color: #f9263e;">oo</span> 最大几率会念成 <bdo style="color: #56d8ef;">[ᴜ]</bdo> 的音，其次再是念成 <bdo style="color: #56d8ef;">[u]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">b<ins style="color: #f9263e;">oo</ins>k</strong> 音标为：<bdo style="color: #56d8ef;">[b<ins style="color: #f9263e;">ᴜ</ins>k]</bdo>，把中间的 <span style="color: #f9263e;">oo</span> 念成 <bdo style="color: #56d8ef;">[ᴜ]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">g<ins style="color: #f9263e;">oo</ins>d</strong> 音标为：<bdo style="color: #56d8ef;">[g<ins style="color: #f9263e;">ᴜ</ins>d]</bdo>，把中间的 <span style="color: #f9263e;">oo</span> 念成 <bdo style="color: #56d8ef;">[ᴜ]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">l<ins style="color: #f9263e;">oo</ins>k</strong> 音标为：<bdo style="color: #56d8ef;">[l<ins style="color: #f9263e;">ᴜ</ins>k]</bdo>，把中间的 <span style="color: #f9263e;">oo</span> 念成 <bdo style="color: #56d8ef;">[ᴜ]</bdo> 的音；</p>

		<p>&nbsp;</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">r<ins style="color: #f9263e;">oo</ins>m</strong> 音标为：<bdo style="color: #56d8ef;">[r<ins style="color: #f9263e;">u</ins>m]</bdo>，把中间的 <span style="color: #f9263e;">oo</span> 念成 <bdo style="color: #56d8ef;">[u]</bdo> 的音；和上面的2个 <span style="color: #f9263e;">oo</span> 念成 <bdo style="color: #56d8ef;">[ᴜ]</bdo> 的音有点不一样；</p>


		<!-- 4 -->
		<p>&nbsp;</p>
		<p>4、<span style="color: #a6e22e;">a</span><span style="color: #f9263e;">u</span> \ <span style="color: #a6e22e;">o</span><span style="color: #f9263e;">u</span> \ <span style="color: #a6e22e;">a</span><span style="color: #f9263e;">w</span> \ <span style="color: #a6e22e;">o</span><span style="color: #f9263e;">w</span> 在母音 <span style="color: #a6e22e;">o</span> 字母后面加上 <span style="color: #f9263e;">u</span> 或者 <span style="color: #f9263e;">w</span> 的时候，把它念成 <bdo style="color: #56d8ef;">[aᴜ]</bdo> ，的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">h<ins style="color: #f9263e;">ou</ins>se</strong> 音标为：<bdo style="color: #56d8ef;">[h<ins style="color: #f9263e;">aᴜ</ins>s]</bdo>，把 <span style="color: #f9263e;">ou</span> 念成 <bdo style="color: #56d8ef;">[aᴜ]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">h<ins style="color: #f9263e;">ou</ins>r</strong> 音标为：<bdo style="color: #56d8ef;">[h<ins style="color: #f9263e;">aᴜ</ins>r]</bdo>，把 <span style="color: #f9263e;">ou</span> 念成 <bdo style="color: #56d8ef;">[aᴜ]</bdo> 的音； ---- 查字典有争议，和老师教的不一样，字典发音为：<bdo style="color: #56d8ef;">['aʊər]</bdo> 前面的h不发音了，但是听起来其实差不多;</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">h<ins style="color: #f9263e;">ow</ins></strong> 音标为：<bdo style="color: #56d8ef;">[h<ins style="color: #f9263e;">aᴜ</ins>]</bdo>，把 <span style="color: #f9263e;">ou</span> 念成 <bdo style="color: #56d8ef;">[aᴜ]</bdo> 的音；</p>

		<!-- 5 -->
		<p>&nbsp;</p>
		<p>5、<span style="color: #a6e22e;">t</span><span style="color: #f9263e;">h</span> \ <span style="color: #a6e22e;">c</span><span style="color: #f9263e;">h</span> \ <span style="color: #a6e22e;">s</span><span style="color: #f9263e;">h</span> \ <span style="color: #a6e22e;">p</span><span style="color: #f9263e;">h</span> \ <span style="color: #a6e22e;">n</span><span style="color: #f9263e;">g</span> \ <span style="color: #a6e22e;">n</span><span style="color: #f9263e;">k</span> 不像上面的可以合并，比较分散一些，需要单个来记；</p>

		<p>&nbsp;</p>
		<p class="dancijuli">➤ <strong style="color: #a6e22e;"><ins style="color: #f9263e;">th</ins></strong> 多数情况下会念成 <bdo style="color: #56d8ef;">[θ]</bdo> 的音，少数情况下也会念成 <bdo style="color: #56d8ef;">[ð]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;"><ins style="color: #f9263e;">th</ins>ank</strong> 音标为：<bdo style="color: #56d8ef;">[<ins style="color: #f9263e;">θ</ins>æŋk]</bdo>，把 <span style="color: #f9263e;">th</span> 念成 <bdo style="color: #56d8ef;">[θ]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;"><ins style="color: #f9263e;">th</ins>is</strong> 音标为：<bdo style="color: #56d8ef;">[<ins style="color: #f9263e;">ð</ins>ɪs]</bdo>，把 <span style="color: #f9263e;">th</span> 念成 <bdo style="color: #56d8ef;">[ð]</bdo> 的音；</p>

		<p>&nbsp;</p>
		<p class="dancijuli">➤ <strong style="color: #a6e22e;"><ins style="color: #f9263e;">ch</ins></strong> 念成 <bdo style="color: #56d8ef;">[tʃ]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;"><ins style="color: #f9263e;">ch</ins>icago</strong> 音标为：<bdo style="color: #56d8ef;">[<ins style="color: #f9263e;">tʃ</ins>kɑɡoʊ]</bdo>，把 <span style="color: #f9263e;">ch</span> 念成 <bdo style="color: #56d8ef;">[tʃ]</bdo> 的音；</p>

		<p>&nbsp;</p>
		<p class="dancijuli">➤ <strong style="color: #a6e22e;"><ins style="color: #f9263e;">sh</ins></strong> 念成 <bdo style="color: #56d8ef;">[ʃ]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;"><ins style="color: #f9263e;">sh</ins>op</strong> 音标为：<bdo style="color: #56d8ef;">[<ins style="color: #f9263e;">ʃ</ins>ap]</bdo>，把 <span style="color: #f9263e;">sh</span> 念成 <bdo style="color: #56d8ef;">[ʃ]</bdo> 的音；</p>

		<p>&nbsp;</p>
		<p class="dancijuli">➤ <strong style="color: #a6e22e;"><ins style="color: #f9263e;">ph</ins></strong> 念成 <bdo style="color: #56d8ef;">[f]</bdo> 的音；</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;"><ins style="color: #f9263e;">ph</ins>oto</strong> 音标为：<bdo style="color: #56d8ef;">[<ins style="color: #f9263e;">f</ins>oʊtoʊ]</bdo>，把 <span style="color: #f9263e;">ph</span> 念成 <bdo style="color: #56d8ef;">[f]</bdo> 的音；</p>

		<p>&nbsp;</p>
		<p class="dancijuli">➤ <strong style="color: #a6e22e;"><ins style="color: #f9263e;">ng</ins></strong> 在字的尾巴时：念 <bdo style="color: #56d8ef;">[ŋ]</bdo> 的音 ，在字的前面时：念 <bdo style="color: #56d8ef;">[ŋɡ]</bdo> 的音；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">lo<ins style="color: #f9263e;">ng</ins></strong> 音标为：<bdo style="color: #56d8ef;">[lɔ<ins style="color: #f9263e;">ŋ</ins>]</bdo>，这个词 <span style="color: #f9263e;">ng</span> 在后面，所以把它念成 <bdo style="color: #56d8ef;">[ŋ]</bdo> 的音；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">e<ins style="color: #f9263e;">ng</ins>lish</strong> 音标为：<bdo style="color: #56d8ef;">[ɪ<ins style="color: #f9263e;">ŋɡ</ins>lɪʃ]</bdo>，这个词 <span style="color: #f9263e;">ng</span> 在前面，所以把它念成 <bdo style="color: #56d8ef;">[ŋɡ]</bdo> 的音；</p>

		<p>&nbsp;</p>
		<p class="dancijuli">➤ <strong style="color: #a6e22e;"><ins style="color: #f9263e;">nk</ins></strong> 念成 <bdo style="color: #56d8ef;">[ŋk]</bdo> 的音；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">ba<ins style="color: #f9263e;">nk</ins></strong> 音标为：<bdo style="color: #56d8ef;">[bæ<ins style="color: #f9263e;">ŋk</ins>]</bdo>，把 <span style="color: #f9263e;">nk</span> 念成 <bdo style="color: #56d8ef;">[ŋk]</bdo> 的音；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">tha<ins style="color: #f9263e;">nk</ins></strong> 音标为：<bdo style="color: #56d8ef;">[θæ<ins style="color: #f9263e;">ŋk</ins>]</bdo>，把 <span style="color: #f9263e;">nk</span> 念成 <bdo style="color: #56d8ef;">[ŋk]</bdo> 的音；</p>


		<!-- 6 -->
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<h6>要注意的：</h6>
		<p>1、字母 <span style="color: #a6e22e;">c</span> 在母音字母 <span style="color: #a6e22e;">e</span> 和 <span style="color: #a6e22e;">i</span> 之前会把它念成 <bdo style="color: #56d8ef;">[s]</bdo> 的音；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">pen<ins style="color: #f9263e;">c</ins>il</strong> 音标为：<bdo style="color: #56d8ef;">[pɛn<ins style="color: #f9263e;">s</ins>l]</bdo>，因为 <span style="color: #a6e22e;">c</span> 在字母 <span style="color: #a6e22e;">i</span> 的前面，所以要把 <span style="color: #f9263e;">c</span> 念成 <bdo style="color: #56d8ef;">[s]</bdo> 的发音；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;"><ins style="color: #f9263e;">c</ins>elebrate</strong> 音标为：<bdo style="color: #56d8ef;">[<ins style="color: #f9263e;">s</ins>elɪbreɪt]</bdo>，因为 <span style="color: #a6e22e;">c</span> 在字母 <span style="color: #a6e22e;">e</span> 的前面，所以要把 <span style="color: #f9263e;">c</span> 念成 <bdo style="color: #56d8ef;">[s]</bdo> 的发音；</p>

		<p>&nbsp;</p>
		<p>2、当字母 <span style="color: #a6e22e;">cy</span> 出现在字尾或者中间时，会把它念成 <bdo style="color: #56d8ef;">[sɪ]</bdo> 的音，出现在字首的时候会把它念成 <bdo style="color: #56d8ef;">[saɪ]</bdo> 或者 <bdo style="color: #56d8ef;">[sɪ]</bdo> 的音；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">bi<ins style="color: #f9263e;">cy</ins>cle</strong> 音标为：<bdo style="color: #56d8ef;">[baɪ<ins style="color: #f9263e;">sɪ</ins>kl]</bdo>，把字中间的 <span style="color: #f9263e;">cy</span> 念成 <bdo style="color: #56d8ef;">[sɪ]</bdo> 的发音；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;">intima<ins style="color: #f9263e;">cy</ins></strong> 音标为：<bdo style="color: #56d8ef;">[ɪntɪmə<ins style="color: #f9263e;">sɪ</ins>]</bdo>，把字尾的 <span style="color: #f9263e;">cy</span> 念成 <bdo style="color: #56d8ef;">[sɪ]</bdo> 的发音；</p>

		<p>&nbsp;</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;"><ins style="color: #f9263e;">cy</ins>clist</strong> 音标为：<bdo style="color: #56d8ef;">[<ins style="color: #f9263e;">saɪ</ins>klɪst]</bdo>，把字首的 <span style="color: #f9263e;">cy</span> 念成 <bdo style="color: #56d8ef;">[saɪ]</bdo> 的发音；</p>

		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;"><ins style="color: #f9263e;">cy</ins>cle</strong> 音标为：<bdo style="color: #56d8ef;">[<ins style="color: #f9263e;">saɪ</ins>kl]</bdo>，把字首的 <span style="color: #f9263e;">cy</span> 念成 <bdo style="color: #56d8ef;">[saɪ]</bdo> 的发音；</p>

		<p>&nbsp;</p>
		<p class="dancijuli"><span style="margin: 0px 5px;">●</span>单词：<strong style="color: #a6e22e;"><ins style="color: #f9263e;">cy</ins>nic</strong> 音标为：<bdo style="color: #56d8ef;">[<ins style="color: #f9263e;">sɪ</ins>nɪk]</bdo>，字首的 <span style="color: #f9263e;">cy</span> 也有念成 <bdo style="color: #56d8ef;">[sɪ]</bdo> 发音的时候，只能多多练习，硬记了；就像中文的 长<span style="color: #e6db74;">(zhang)</span> 与 长<span style="color: #e6db74;">(chang)</span> 一样；</p>

	</div>



</div>
</body>
</html>